source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.6'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.4.4', '< 0.6.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-byebug'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
#gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
# Friendly_Id for SEO permalinks/slugs
gem 'friendly_id', '~> 5.4.0'
# Devise for authentication
gem 'devise', '~> 4.8', '>= 4.8.1'
gem 'bootstrap', '~> 4.1.3'
gem 'jquery-rails'
gem 'jcs_view_tool', git: 'https://jdac@bitbucket.org/jdac/jcs_view_tool.git'
gem 'petergate', '~> 3.0' # application authorization / roles
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.8'
gem 'kaminari', '~> 1.2', '>= 1.2.2'
gem 'jquery-ui-rails', '~> 6.0', '>= 6.0.1'
gem 'carrierwave', '~> 2.2', '>= 2.2.2' # File uploading
gem 'carrierwave-aws', '~> 1.5'
gem 'mini_magick', '~> 4.11'
gem 'dotenv-rails', '~> 2.7', '>= 2.7.6'
gem 'cocoon', '~> 1.2', '>= 1.2.15' # Nested form fields
gem 'gritter', '~> 1.2' # form validation
gem 'twitter', '~> 7.0'
gem 'redis', '~> 4.5', '>= 4.5.1'  # a No-SQL DB
gem 'redcarpet', '~> 3.5', '>= 3.5.1'
gem 'coderay', '~> 1.1', '>= 1.1.3'
